{
  "name": "devops-dock-screen",
  "version": "0.1.0",
  "private": true,
  "description": "macOS Control Center Deck — tablet UI with server-side action dispatch",
  "scripts": {
    "start:normal": "DCC_TLS_REQUIRED=0 node server.js",
    "start": "node server.js",
    "dev": "npx nodemon & npx nodemon --config nodemon-agent.json & wait",
    "agent": "node agent/index.js",
    "cert:generate": "bash scripts/generate-lan-cert.sh"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "swiper": "^14.0.1"
  }
}
